POSTGRES_HOST=db-main
POSTGRES_PORT=5435
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=document
PGPORT=5435

HOST_SERVER=192.168.31.166
PORT_SERVER=8000

JWT_SECRET=HvHmOQ9_7cliZgsVSFeaGE8723pZUrxlDfDRL-NlW6Q

CORS_HOST=localhost
CORS_PORT=8080

CLIENT_ID=c9bd66f12eac4ccfa7e7be7f5a21a375
CLIENT_SECRET=6a9d02bb52624602a1e83e5cff734034

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin_main
MINIO_DEFAULT_BUCKETS=aggreco-user-tool
MINIO_HOST=localhost
MINIO_PORT=9000

MINIO_ACCESS_KEY=EQrIxoAeb94XfNMVltcK
MINIO_SECRET_KEY=r0BttthHdW0ZYzrD7W2lqJLHtXXDNlwQxj90wKhh
